<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alessandra Pandolfi — Portfolio</title>
  <link rel="stylesheet" href="styles2.css" />
</head>

  <body class="home">

    <header class="topbar">
      <div class="name">&#10209; Alessandra Pandolfi </div>
       <div class="name"> &#10209; Graphic & Social designer
      </div>
      <div class="name contact">
      <a href="#" id="contactBtn">Contact me here! &#9786;</a>
      </div>
     </div>
    </header>
  
    <main class="hero">
      <p>
          Alessandra is a 
          <span id="changing-word">multidisciplinary</span>
          designer based between Italy and the NL. She works across visual languages &#128065;, research &#128269;, and participatory practices &#128101;  
        to explore governance, public space, and collective imaginaries.
      </p>
    </main>
  
    <div class="info">
      <div class="links">
        <a class="name project-link" data-project="portfolio">→ Design Work</a>
        <a class="name project-link" data-project="research">→ Research Process</a>
        <a class="name project-link" data-project="civicity">
          → Work in progress
        </a>
       </div>
    </div>
  
    <!-- Ongoing projects -->
    <div id="project-display"></div>
  </div>

      <!-- Contact form -->
 <!-- Popup Form -->
<div id="contactPopup" class="popup">
  <div class="popup-content">
    <span class="close">&times;</span>
    <h2>Contact me &#9786; </h2>
    <form action="mailto:pandolfialessandra00@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="Message" rows="5" required></textarea>

      <button type="submit">Send</button>
      <button type="reset">Reset</button>
    </form>
  </div>
</div>

  <!-- Footer -->
  <footer class="footer">
    <p> © 2026 - Alessandra Pandolfi | All rights reserved</p>
  </footer>

  <script src="script2.js"></script>
</body>
</html>
